<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TP5_JEE_demo">
		<class>metier.entities.Categorie</class>
		<class>metier.entities.Produit</class>
	<properties>
		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/DB_MVC_CAT"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="eclipselink.ddl-generation" value="none"/>
		</properties>	
	</persistence-unit>
</persistence>
